# base24serial

./: Base24Serial.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Base24Serial/: Base24Serial.csproj  Base24Serial.sln  Base24SerialConverter.cs
Base24Serial/Base24Serial/: Base24SerialConverter.cs
Base64Serial/: Base64Serial.csproj  README.md
docs/: README.md
